Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Automating
Bundle-SymbolicName: de.ovgu.featureide.core.featurehouse.proofautomation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.ovgu.featureide.core.featurehouse.proofautomation.automating.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uka.ilkd.key.collection,
 de.uka.ilkd.key.gui,
 de.uka.ilkd.key.gui.actions,
 de.uka.ilkd.key.gui.configuration,
 de.uka.ilkd.key.gui.macros,
 de.uka.ilkd.key.gui.notification,
 de.uka.ilkd.key.java,
 de.uka.ilkd.key.java.abstraction,
 de.uka.ilkd.key.java.declaration,
 de.uka.ilkd.key.logic,
 de.uka.ilkd.key.logic.op,
 de.uka.ilkd.key.proof,
 de.uka.ilkd.key.proof.init,
 de.uka.ilkd.key.proof.mgt,
 de.uka.ilkd.key.speclang,
 de.uka.ilkd.key.strategy,
 de.uka.ilkd.key.symbolic_execution.util,
 de.uka.ilkd.key.ui,
 de.uka.ilkd.key.util,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.key_project.key4eclipse.starter.core.util,
 org.key_project.monkey.product.ui.model,
 org.key_project.monkey.product.ui.util,
 org.key_project.util.eclipse.swt,
 org.key_project.util.java,
 org.key_project.util.java.thread,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 de.ovgu.featureide.core;bundle-version="3.1.0",
 de.ovgu.featureide.core.featurehouse;bundle-version="3.1.0",
 de.ovgu.featureide.fm.core;bundle-version="3.1.0",
 de.ovgu.featureide.fm.ui;bundle-version="3.1.0",
 de.ovgu.featureide.ui;bundle-version="3.1.0"
