Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Proof Automation
Bundle-SymbolicName: de.ovgu.featureide.core.featurehouse.proofautomation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.ovgu.featureide.core.featurehouse.proofautomation.automating.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: de.uka.ilkd.key.collection,
 de.uka.ilkd.key.gui,
 de.uka.ilkd.key.gui.actions,
 de.uka.ilkd.key.gui.configuration,
 de.uka.ilkd.key.gui.macros,
 de.uka.ilkd.key.gui.notification,
 de.uka.ilkd.key.java,
 de.uka.ilkd.key.java.abstraction,
 de.uka.ilkd.key.java.declaration,
 de.uka.ilkd.key.logic,
 de.uka.ilkd.key.logic.op,
 de.uka.ilkd.key.proof,
 de.uka.ilkd.key.proof.init,
 de.uka.ilkd.key.proof.mgt,
 de.uka.ilkd.key.speclang,
 de.uka.ilkd.key.strategy,
 de.uka.ilkd.key.symbolic_execution.util,
 de.uka.ilkd.key.ui,
 de.uka.ilkd.key.util,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.key_project.key4eclipse.starter.core.util,
 org.key_project.monkey.product.ui.model,
 org.key_project.monkey.product.ui.util,
 org.key_project.util.eclipse.swt,
 org.key_project.util.java,
 org.key_project.util.java.thread,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 de.ovgu.featureide.core;bundle-version="3.1.0",
 de.ovgu.featureide.core.featurehouse;bundle-version="3.1.0",
 de.ovgu.featureide.fm.core;bundle-version="3.1.0",
 de.ovgu.featureide.fm.ui;bundle-version="3.1.0",
 de.ovgu.featureide.ui;bundle-version="3.1.0",
 org.eclipse.jface
Bundle-ClassPath: src/,
 lib/poi-3.16-beta1/lib/commons-codec-1.10.jar,
 lib/poi-3.16-beta1/lib/commons-collections4-4.1.jar,
 lib/poi-3.16-beta1/lib/commons-logging-1.2.jar,
 lib/poi-3.16-beta1/lib/junit-4.12.jar,
 lib/poi-3.16-beta1/lib/log4j-1.2.17.jar,
 lib/poi-3.16-beta1/ooxml-lib/curvesapi-1.04.jar,
 lib/poi-3.16-beta1/ooxml-lib/xmlbeans-2.6.0.jar,
 lib/poi-3.16-beta1/poi-3.16-beta1.jar,
 lib/poi-3.16-beta1/poi-examples-3.16-beta1.jar,
 lib/poi-3.16-beta1/poi-excelant-3.16-beta1.jar,
 lib/poi-3.16-beta1/poi-ooxml-3.16-beta1.jar,
 lib/poi-3.16-beta1/poi-ooxml-schemas-3.16-beta1.jar,
 lib/poi-3.16-beta1/poi-scratchpad-3.16-beta1.jar
